<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Title</title>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        *{
            margin: 0;
            padding: 0;
        }
        .container-fluid{
            padding: 0 !important;
        }
        .navbar {
            background-color: #066056;
            margin-bottom: 0;
            border-radius: 0;
        }

        .collapse navbar-collapse > ul > li{
            color: white;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 100vw}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #066056;
            color: white;
            padding: 15px;
            bottom: 0 !important;

            position: relative;
            width: 100%;
            height: 40px;
            clear: both;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }

    </style>
</head>
<body>
<div class="container-fluid">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img id="logo" src="#"></a>
            <a class="navbar-brand" href="#">Home</a>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Booking<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Add new booking</a></li>
                        <li><a href="#">Edit booking</a></li>
                        <li><a href="#">Delete booking</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">See all bookings</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Service<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Add new service</a></li>
                        <li><a href="#">Edit service</a></li>
                        <li><a href="#">Delete service</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">See all services</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Customer<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Add new customer</a></li>
                        <li><a href="#">Edit customer</a></li>
                        <li><a href="#">Delete customer</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">See all customers</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Employee<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Add new employee</a></li>
                        <li><a href="#">Edit employee</a></li>
                        <li><a href="#">Delete employee</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">See all employees</a></li>
                    </ul>
                </li>

                <li><a href="#">Support</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        User<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Update profile</a></li>
                        <li><a href="#">Change Password</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p><a href="#">Link</a></p>
            <p><a href="#">Link</a></p>
            <p><a href="#">Link</a></p>
        </div>
        <div class="col-sm-10 text-left">
            <h1>Welcome</h1>
            <hr>
        </div>
    </div>
</div>

<footer class=" text-center">
    <p>Furama Resort © 2020 - hothaodn@gmail.com</p>
</footer>
</div>
</body>
</html>
