spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog_meomeo_jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Codegym202@
server.port=8096
spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=true
