


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/sonblog
spring.datasource.username=root
spring.datasource.password=son_580030
server.port=8081
#spring.data.web.pageable.one-indexed-parameters=true