spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/qly_khach_hang_restful?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Codegym202@
server.port=8080
spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=true
